Type=Control
UserControl=Windows Control.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Form1.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Windows Control"
Command32=""
Name="WinCtrl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="WinCtrl.ocx"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Don't take ages to perform powerful Windows functions - Use Windows Control!"
VersionCompanyName="Tom Hendriks Software"
VersionFileDescription="Windows Control - Takes the hard work out of Windows Functions in VB"
VersionLegalCopyright="(c)2003 Tom Hendriks Software"
VersionLegalTrademarks="Windows Control, Tom Hendriks Software, WinCtrl"
VersionProductName="Windows Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
